<?php
/**
 * Bangladeshi states (districts)
 */

global $states;

defined( 'ABSPATH' ) || exit;

$states['BD'] = array(
	'BD-05' => __( 'Bagerhat' ),
	'BD-01' => __( 'Bandarban' ),
	'BD-02' => __( 'Barguna' ),
	'BD-06' => __( 'Barishal' ),
	'BD-07' => __( 'Bhola' ),
	'BD-03' => __( 'Bogura' ),
	'BD-04' => __( 'Brahmanbaria' ),
	'BD-09' => __( 'Chandpur' ),
	'BD-10' => __( 'Chattogram' ),
	'BD-12' => __( 'Chuadanga' ),
	'BD-11' => __( "Cox's Bazar" ),
	'BD-08' => __( 'Cumilla' ),
	'BD-13' => __( 'Dhaka' ),
	'BD-14' => __( 'Dinajpur' ),
	'BD-15' => __( 'Faridpur ' ),
	'BD-16' => __( 'Feni' ),
	'BD-19' => __( 'Gaibandha' ),
	'BD-18' => __( 'Gazipur' ),
	'BD-17' => __( 'Gopalganj' ),
	'BD-20' => __( 'Habiganj' ),
	'BD-21' => __( 'Jamalpur' ),
	'BD-22' => __( 'Jashore' ),
	'BD-25' => __( 'Jhalokati' ),
	'BD-23' => __( 'Jhenaidah' ),
	'BD-24' => __( 'Joypurhat' ),
	'BD-29' => __( 'Khagrachhari' ),
	'BD-27' => __( 'Khulna' ),
	'BD-26' => __( 'Kishoreganj' ),
	'BD-28' => __( 'Kurigram' ),
	'BD-30' => __( 'Kushtia' ),
	'BD-31' => __( 'Lakshmipur' ),
	'BD-32' => __( 'Lalmonirhat' ),
	'BD-36' => __( 'Madaripur' ),
	'BD-37' => __( 'Magura' ),
	'BD-33' => __( 'Manikganj ' ),
	'BD-39' => __( 'Meherpur' ),
	'BD-38' => __( 'Moulvibazar' ),
	'BD-35' => __( 'Munshiganj' ),
	'BD-34' => __( 'Mymensingh' ),
	'BD-48' => __( 'Naogaon' ),
	'BD-43' => __( 'Narail' ),
	'BD-40' => __( 'Narayanganj' ),
	'BD-42' => __( 'Narsingdi' ),
	'BD-44' => __( 'Natore' ),
	'BD-45' => __( 'Nawabganj' ),
	'BD-41' => __( 'Netrakona' ),
	'BD-46' => __( 'Nilphamari' ),
	'BD-47' => __( 'Noakhali' ),
	'BD-49' => __( 'Pabna' ),
	'BD-52' => __( 'Panchagarh' ),
	'BD-51' => __( 'Patuakhali' ),
	'BD-50' => __( 'Pirojpur' ),
	'BD-53' => __( 'Rajbari' ),
	'BD-54' => __( 'Rajshahi' ),
	'BD-56' => __( 'Rangamati' ),
	'BD-55' => __( 'Rangpur' ),
	'BD-58' => __( 'Satkhira' ),
	'BD-62' => __( 'Shariatpur' ),
	'BD-57' => __( 'Sherpur' ),
	'BD-59' => __( 'Sirajganj' ),
	'BD-61' => __( 'Sunamganj' ),
	'BD-60' => __( 'Sylhet' ),
	'BD-63' => __( 'Tangail' ),
	'BD-64' => __( 'Thakurgaon' ),
);
