<?php
/**
 * Philippines Provinces
 */

global $states;

defined( 'ABSPATH' ) || exit;

$states['PH'] = array(
	'ABR' => __( 'Abra' ),
	'AGN' => __( 'Agusan del Norte' ),
	'AGS' => __( 'Agusan del Sur' ),
	'AKL' => __( 'Aklan' ),
	'ALB' => __( 'Albay' ),
	'ANT' => __( 'Antique' ),
	'APA' => __( 'Apayao' ),
	'AUR' => __( 'Aurora' ),
	'BAS' => __( 'Basilan' ),
	'BAN' => __( 'Bataan' ),
	'BTN' => __( 'Batanes' ),
	'BTG' => __( 'Batangas' ),
	'BEN' => __( 'Benguet' ),
	'BIL' => __( 'Biliran' ),
	'BOH' => __( 'Bohol' ),
	'BUK' => __( 'Bukidnon' ),
	'BUL' => __( 'Bulacan' ),
	'CAG' => __( 'Cagayan' ),
	'CAN' => __( 'Camarines Norte' ),
	'CAS' => __( 'Camarines Sur' ),
	'CAM' => __( 'Camiguin' ),
	'CAP' => __( 'Capiz' ),
	'CAT' => __( 'Catanduanes' ),
	'CAV' => __( 'Cavite' ),
	'CEB' => __( 'Cebu' ),
	'COM' => __( 'Compostela Valley' ),
	'NCO' => __( 'Cotabato' ),
	'DAV' => __( 'Davao del Norte' ),
	'DAS' => __( 'Davao del Sur' ),
	'DAC' => __( 'Davao Occidental' ), // TODO: Needs to be updated when ISO code is assigned.
	'DAO' => __( 'Davao Oriental' ),
	'DIN' => __( 'Dinagat Islands' ),
	'EAS' => __( 'Eastern Samar' ),
	'GUI' => __( 'Guimaras' ),
	'IFU' => __( 'Ifugao' ),
	'ILN' => __( 'Ilocos Norte' ),
	'ILS' => __( 'Ilocos Sur' ),
	'ILI' => __( 'Iloilo' ),
	'ISA' => __( 'Isabela' ),
	'KAL' => __( 'Kalinga' ),
	'LUN' => __( 'La Union' ),
	'LAG' => __( 'Laguna' ),
	'LAN' => __( 'Lanao del Norte' ),
	'LAS' => __( 'Lanao del Sur' ),
	'LEY' => __( 'Leyte' ),
	'MAG' => __( 'Maguindanao' ),
	'MAD' => __( 'Marinduque' ),
	'MAS' => __( 'Masbate' ),
	'MSC' => __( 'Misamis Occidental' ),
	'MSR' => __( 'Misamis Oriental' ),
	'MOU' => __( 'Mountain Province' ),
	'NEC' => __( 'Negros Occidental' ),
	'NER' => __( 'Negros Oriental' ),
	'NSA' => __( 'Northern Samar' ),
	'NUE' => __( 'Nueva Ecija' ),
	'NUV' => __( 'Nueva Vizcaya' ),
	'MDC' => __( 'Occidental Mindoro' ),
	'MDR' => __( 'Oriental Mindoro' ),
	'PLW' => __( 'Palawan' ),
	'PAM' => __( 'Pampanga' ),
	'PAN' => __( 'Pangasinan' ),
	'QUE' => __( 'Quezon' ),
	'QUI' => __( 'Quirino' ),
	'RIZ' => __( 'Rizal' ),
	'ROM' => __( 'Romblon' ),
	'WSA' => __( 'Samar' ),
	'SAR' => __( 'Sarangani' ),
	'SIQ' => __( 'Siquijor' ),
	'SOR' => __( 'Sorsogon' ),
	'SCO' => __( 'South Cotabato' ),
	'SLE' => __( 'Southern Leyte' ),
	'SUK' => __( 'Sultan Kudarat' ),
	'SLU' => __( 'Sulu' ),
	'SUN' => __( 'Surigao del Norte' ),
	'SUR' => __( 'Surigao del Sur' ),
	'TAR' => __( 'Tarlac' ),
	'TAW' => __( 'Tawi-Tawi' ),
	'ZMB' => __( 'Zambales' ),
	'ZAN' => __( 'Zamboanga del Norte' ),
	'ZAS' => __( 'Zamboanga del Sur' ),
	'ZSI' => __( 'Zamboanga Sibugay' ),
	'00'  => __( 'Metro Manila' ),
);
