<?php
/**
 * Thailand states
 */

global $states;

defined( 'ABSPATH' ) || exit;

$states['TH'] = array(
	'TH-37' => __( 'Amnat Charoen' ),
	'TH-15' => __( 'Ang Thong' ),
	'TH-14' => __( 'Ayutthaya' ),
	'TH-10' => __( 'Bangkok' ),
	'TH-38' => __( 'Bueng Kan' ),
	'TH-31' => __( 'Buri Ram' ),
	'TH-24' => __( 'Chachoengsao' ),
	'TH-18' => __( 'Chai Nat' ),
	'TH-36' => __( 'Chaiyaphum' ),
	'TH-22' => __( 'Chanthaburi' ),
	'TH-50' => __( 'Chiang Mai' ),
	'TH-57' => __( 'Chiang Rai' ),
	'TH-20' => __( 'Chonburi' ),
	'TH-86' => __( 'Chumphon' ),
	'TH-46' => __( 'Kalasin' ),
	'TH-62' => __( 'Kamphaeng Phet' ),
	'TH-71' => __( 'Kanchanaburi' ),
	'TH-40' => __( 'Khon Kaen' ),
	'TH-81' => __( 'Krabi' ),
	'TH-52' => __( 'Lampang' ),
	'TH-51' => __( 'Lamphun' ),
	'TH-42' => __( 'Loei' ),
	'TH-16' => __( 'Lopburi' ),
	'TH-58' => __( 'Mae Hong Son' ),
	'TH-44' => __( 'Maha Sarakham' ),
	'TH-49' => __( 'Mukdahan' ),
	'TH-26' => __( 'Nakhon Nayok' ),
	'TH-73' => __( 'Nakhon Pathom' ),
	'TH-48' => __( 'Nakhon Phanom' ),
	'TH-30' => __( 'Nakhon Ratchasima' ),
	'TH-60' => __( 'Nakhon Sawan' ),
	'TH-80' => __( 'Nakhon Si Thammarat' ),
	'TH-55' => __( 'Nan' ),
	'TH-96' => __( 'Narathiwat' ),
	'TH-39' => __( 'Nong Bua Lam Phu' ),
	'TH-43' => __( 'Nong Khai' ),
	'TH-12' => __( 'Nonthaburi' ),
	'TH-13' => __( 'Pathum Thani' ),
	'TH-94' => __( 'Pattani' ),
	'TH-82' => __( 'Phang Nga' ),
	'TH-93' => __( 'Phatthalung' ),
	'TH-56' => __( 'Phayao' ),
	'TH-67' => __( 'Phetchabun' ),
	'TH-76' => __( 'Phetchaburi' ),
	'TH-66' => __( 'Phichit' ),
	'TH-65' => __( 'Phitsanulok' ),
	'TH-54' => __( 'Phrae' ),
	'TH-83' => __( 'Phuket' ),
	'TH-25' => __( 'Prachin Buri' ),
	'TH-77' => __( 'Prachuap Khiri Khan' ),
	'TH-85' => __( 'Ranong' ),
	'TH-70' => __( 'Ratchaburi' ),
	'TH-21' => __( 'Rayong' ),
	'TH-45' => __( 'Roi Et' ),
	'TH-27' => __( 'Sa Kaeo' ),
	'TH-47' => __( 'Sakon Nakhon' ),
	'TH-11' => __( 'Samut Prakan' ),
	'TH-74' => __( 'Samut Sakhon' ),
	'TH-75' => __( 'Samut Songkhram' ),
	'TH-19' => __( 'Saraburi' ),
	'TH-91' => __( 'Satun' ),
	'TH-17' => __( 'Sing Buri' ),
	'TH-33' => __( 'Sisaket' ),
	'TH-90' => __( 'Songkhla' ),
	'TH-64' => __( 'Sukhothai' ),
	'TH-72' => __( 'Suphan Buri' ),
	'TH-84' => __( 'Surat Thani' ),
	'TH-32' => __( 'Surin' ),
	'TH-63' => __( 'Tak' ),
	'TH-92' => __( 'Trang' ),
	'TH-23' => __( 'Trat' ),
	'TH-34' => __( 'Ubon Ratchathani' ),
	'TH-41' => __( 'Udon Thani' ),
	'TH-61' => __( 'Uthai Thani' ),
	'TH-53' => __( 'Uttaradit' ),
	'TH-95' => __( 'Yala' ),
	'TH-35' => __( 'Yasothon' ),
);
