<?php
/**
 * United States
 */

global $states;

defined( 'ABSPATH' ) || exit;

$states['US'] = array(
	'AL' => __( 'Alabama' ),
	'AK' => __( 'Alaska' ),
	'AZ' => __( 'Arizona' ),
	'AR' => __( 'Arkansas' ),
	'CA' => __( 'California' ),
	'CO' => __( 'Colorado' ),
	'CT' => __( 'Connecticut' ),
	'DE' => __( 'Delaware' ),
	'DC' => __( 'District Of Columbia' ),
	'FL' => __( 'Florida' ),
	'GA' => _x( 'Georgia', 'US state of Georgia' ),
	'HI' => __( 'Hawaii' ),
	'ID' => __( 'Idaho' ),
	'IL' => __( 'Illinois' ),
	'IN' => __( 'Indiana' ),
	'IA' => __( 'Iowa' ),
	'KS' => __( 'Kansas' ),
	'KY' => __( 'Kentucky' ),
	'LA' => __( 'Louisiana' ),
	'ME' => __( 'Maine' ),
	'MD' => __( 'Maryland' ),
	'MA' => __( 'Massachusetts' ),
	'MI' => __( 'Michigan' ),
	'MN' => __( 'Minnesota' ),
	'MS' => __( 'Mississippi' ),
	'MO' => __( 'Missouri' ),
	'MT' => __( 'Montana' ),
	'NE' => __( 'Nebraska' ),
	'NV' => __( 'Nevada' ),
	'NH' => __( 'New Hampshire' ),
	'NJ' => __( 'New Jersey' ),
	'NM' => __( 'New Mexico' ),
	'NY' => __( 'New York' ),
	'NC' => __( 'North Carolina' ),
	'ND' => __( 'North Dakota' ),
	'OH' => __( 'Ohio' ),
	'OK' => __( 'Oklahoma' ),
	'OR' => __( 'Oregon' ),
	'PA' => __( 'Pennsylvania' ),
	'RI' => __( 'Rhode Island' ),
	'SC' => __( 'South Carolina' ),
	'SD' => __( 'South Dakota' ),
	'TN' => __( 'Tennessee' ),
	'TX' => __( 'Texas' ),
	'UT' => __( 'Utah' ),
	'VT' => __( 'Vermont' ),
	'VA' => __( 'Virginia' ),
	'WA' => __( 'Washington' ),
	'WV' => __( 'West Virginia' ),
	'WI' => __( 'Wisconsin' ),
	'WY' => __( 'Wyoming' ),
	'AA' => __( 'Armed Forces (AA)' ),
	'AE' => __( 'Armed Forces (AE)' ),
	'AP' => __( 'Armed Forces (AP)' ),
);
